Correct Transaction Log

2025-07-04 14:54:35,012 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:54:35] "GET /en/payment/pay?amount=1.3&access_token=9dfefc63ff3d2f6ec6ff20383242848996659b162ad3668f7b6e6382d41b75f8&sale_order_id=74768 HTTP/1.0" 200 - 261 0.084 2.131
2025-07-04 14:54:35,478 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:54:35] "POST /payment/cybersource/get_merchant_id HTTP/1.0" 200 - 4 0.001 0.004
2025-07-04 14:54:35,490 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:54:35] "GET /website/translations/88e4d785589d41a3ee1f0f04234f36968518eab6?lang=en_US HTTP/1.0" 303 - 3 0.001 0.003
2025-07-04 14:55:19,055 4 INFO kani-pruebas-sub-19634524 odoo.addons.payment.models.payment_transaction: generic and provider-specific processing values for transaction with reference S74766:
{'amount': 1.3,
 'currency_id': 163,
 'partner_id': 29912,
 'provider_code': 'cybersource',
 'provider_id': 21,
 'reference': 'S74766'}
2025-07-04 14:55:19,059 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:19] "POST /my/orders/74768/transaction?access_token=a5f713a6-eab6-4289-8fcc-bf5dac582ef5 HTTP/1.0" 200 - 23 0.014 0.047
2025-07-04 14:55:19,160 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:19] "POST /payment/cybersource/get_merchant_id HTTP/1.0" 200 - 4 0.001 0.004
2025-07-04 14:55:19,258 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: Using device fingerprint: 2507047476
2025-07-04 14:55:19,259 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: Using session ID for device fingerprint: visanetgt_kani2507047476
2025-07-04 14:55:19,259 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: Payment post data: {"reference": "S74766", "customer_input": {"exp_year": "2029", "exp_month": "09", "name": "Luius Lira", "card_num": "XXXX1111", "cvv": "XXX", "device_fingerprint": "2507047476"}, "values": {"amount": 1.3, "currency": 163, "partner": 29912, "order": "S74766", "sale_order_id": "74768", "merchant_id": "visanetgt_kani"}}
2025-07-04 14:55:19,259 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: CyberSource request data: {"_client_reference_information": {"_code": "S74766"}, "_processing_information": {"_capture": true}, "_payment_information": {"_tokenized_card": {"_number": "4111 1111 1111 1111", "_expiration_month": "09", "_expiration_year": "2029", "_transaction_type": "1", "_security_code": "123"}}, "_order_information": {"_amount_details": {"_total_amount": 1.3, "_currency": "GTQ"}, "_bill_to": {"_first_name": "Kike", "_last_name": "Guill\u00e9n", "_address1": "19ave a 4-75 zona 15, vista hermosa 1. Edificio \u00cdtaca (apartamento 1c)", "_locality": "Guatemala", "_administrative_area": "010001", "_postal_code": "01011", "_country": "GT", "_email": "kike@kani.life", "_phone_number": "46825613"}}, "_device_information": {"_fingerprint_session_id": "2507047476"}}
2025-07-04 14:55:19,259 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: Creating payment request
2025-07-04 14:55:19,287 4 INFO kani-pruebas-sub-19634524 MerchantConfiguration: START> =======================================
2025-07-04 14:55:19,296 4 INFO kani-pruebas-sub-19634524 MerchantConfiguration: Mconfig >      {'authentication_type': 'http_signature', 'run_environment': 'apitest.cybersource.com', 'request_json_path': '', 'key_file_name': 'testrest', 'keys_directory': '/home/odoo/resources', 'use_metakey': 'False', 'portfolio_id': '', 'timeout': '1000', 'log_config': '<CyberSource.logging.log_configuration.LogConfiguration object at 0x7d732ec278b0>'}
2025-07-04 14:55:19,297 4 INFO kani-pruebas-sub-19634524 PaymentsApi: CALL TO METHOD `create_payment` STARTED
2025-07-04 14:55:19,297 4 INFO kani-pruebas-sub-19634524 Authorization: Using Request Target:   /pts/v2/payments
2025-07-04 14:55:19,298 4 INFO kani-pruebas-sub-19634524 Authorization: Authentication Type:   http_signature
2025-07-04 14:55:19,298 4 INFO kani-pruebas-sub-19634524 Authorization: Request-Type:      POST
2025-07-04 14:55:19,298 4 INFO kani-pruebas-sub-19634524 Authorization: Content-Type:   application/json
2025-07-04 14:55:19,298 4 INFO kani-pruebas-sub-19634524 Authorization: v-c-merchant-id:   visanetgt_kani
2025-07-04 14:55:19,298 4 INFO kani-pruebas-sub-19634524 Authorization: Date:   Fri, 04 Jul 2025 14:55:19 GMT
2025-07-04 14:55:19,298 4 INFO kani-pruebas-sub-19634524 Authorization: Host:   apitest.cybersource.com 
2025-07-04 14:55:20,273 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: CyberSource response - Status: 201, Body: {"_links":{"void":{"method":"POST","href":"/pts/v2/payments/7516409194606753003812/voids"},"self":{"method":"GET","href":"/pts/v2/payments/7516409194606753003812"}},"clientReferenceInformation":{"code":"S74766","partner":{"developerId":"J0TV2I9S"}},"consumerAuthenticationInformation":{"token":"Axj//wSTl3chwtondLkkAHUs3asWzRg5YuWjZg2btWbBgzcMWSe/MywXFAKe/MywXFKAIglEGGTSTL0YxVXrQwJycu7kOFtE7pckgAAA0QhX"},"id":"7516409194606753003812","orderInformation":{"amountDetails":{"totalAmount":"1.30","authorizedAmount":"1.30","currency":"GTQ"}},"paymentAccountInformation":{"card":{"type":"001"}},"paymentInformation":{"tokenizedCard":{"type":"001"},"scheme":"VISA DEBIT","bin":"411111","accountType":"Visa Classic","issuer":"CONOTOXIA SP. Z O.O","card":{"type":"001"},"binCountry":"PL"},"processorInformation":{"systemTraceAuditNumber":"441507","merchantNumber":"019321002","approvalCode":"831000","cardVerification":{"resultCodeRaw":"M","resultCode":"M"},"merchantAdvice":{"code":"01","codeRaw":"M001"},"responseDetails":"ABC","networkTransactionId":"016153570198200","retrievalReferenceNumber":"518514441507","consumerAuthenticationResponse":{"code":"2","codeRaw":"2"},"transactionId":"016153570198200","responseCode":"00","avs":{"code":"Y","codeRaw":"Y"}},"reconciliationId":"7516409194606753003812","riskInformation":{"localTime":"8:55:19","score":{"result":"81","factorCodes":["F"],"modelUsed":"default_lac"},"infoCodes":{"address":["COR-BA","MM-BIN"],"customerList":["NEG-ASUSP","NEG-BA","NEG-EM","NEG-SA"],"velocity":["GVEL-R6","GVEL-R9"]},"profile":{"earlyDecision":"ACCEPT"},"providers":{"fingerprint":{"profile_duration":"5","test_risk_rating":"neutral"}},"casePriority":"3"},"status":"AUTHORIZED","submitTimeUtc":"2025-07-04T14:55:20Z"}
2025-07-04 14:55:20,273 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: Extracted approval code from CyberSource response: 831000
2025-07-04 14:55:20,273 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.controllers.advanced_payment_cybersource: Payment successfully AUTHORIZED
2025-07-04 14:55:20,276 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.model.payment_transaction: Set provider_reference to approval code: 831000 for transaction S74766
2025-07-04 14:55:20,276 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.model.payment_transaction: Stored device fingerprint: 2507047476
2025-07-04 14:55:20,277 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.model.payment_transaction: Stored approval code: 831000
2025-07-04 14:55:20,277 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.model.payment_transaction: Processing CyberSource transaction S74766 with state: done, status: AUTHORIZED, approval_code: 831000
2025-07-04 14:55:20,277 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.model.payment_transaction: Setting transaction S74766 to done
2025-07-04 14:55:20,301 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:20] "POST /payment/cybersource/simulate_payment HTTP/1.0" 200 - 25 0.011 1.037
2025-07-04 14:55:20,443 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:20] "GET /payment/status HTTP/1.0" 303 - 3 0.001 0.003
2025-07-04 14:55:20,572 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:20] "GET /en/payment/status HTTP/1.0" 200 - 32 0.008 0.029
2025-07-04 14:55:20,867 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:20] "GET /website/translations/88e4d785589d41a3ee1f0f04234f36968518eab6?lang=en_US HTTP/1.0" 303 - 3 0.001 0.003
2025-07-04 14:55:22,007 4 INFO kani-pruebas-sub-19634524 werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /web/assets/1/6a90c27/web.report_assets_pdf.min.css HTTP/1.0" 200 - 5 0.001 0.006
2025-07-04 14:55:22,017 4 INFO kani-pruebas-sub-19634524 werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /web/assets/1/b9102b5/web.report_assets_common.min.css HTTP/1.0" 200 - 5 0.001 0.005
2025-07-04 14:55:22,175 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /web/static/fonts/lato/Lato-Reg-webfont.woff HTTP/1.0" 200 - 0 0.000 0.003
2025-07-04 14:55:22,176 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /web/static/fonts/lato/Lato-Lig-webfont.woff HTTP/1.0" 200 - 0 0.000 0.003
2025-07-04 14:55:22,182 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /web/static/fonts/lato/Lato-Hai-webfont.woff HTTP/1.0" 200 - 0 0.000 0.003
2025-07-04 14:55:22,184 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /web/static/fonts/lato/Lato-Bol-webfont.woff HTTP/1.0" 200 - 0 0.000 0.003
2025-07-04 14:55:22,191 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /web/static/fonts/lato/Lato-Bla-webfont.woff HTTP/1.0" 200 - 0 0.000 0.002
2025-07-04 14:55:22,357 4 INFO kani-pruebas-sub-19634524 werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:22] "GET /?debug=0 HTTP/1.0" 200 - 125 0.048 0.259
2025-07-04 14:55:24,447 4 INFO kani-pruebas-sub-19634524 odoo.addons.base.models.ir_actions_report: The PDF report has been generated for model: sale.order, records [74768].
2025-07-04 14:55:24,863 4 WARNING kani-pruebas-sub-19634524 py.warnings: /home/odoo/src/user/fel_ecofactura/models/account.py:239: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
  File "/usr/lib/python3.10/threading.py", line 973, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/socketserver.py", line 683, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.10/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/odoo/src/odoo/odoo/service/server.py", line 127, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.10/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 342, in handle
    BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python3.10/http/server.py", line 433, in handle
    self.handle_one_request()
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 374, in handle_one_request
    self.run_wsgi()
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/odoo/src/odoo/odoo/http.py", line 2374, in __call__
    response = request._serve_db()
  File "/home/odoo/src/odoo/odoo/http.py", line 1949, in _serve_db
    return service_model.retrying(self._serve_ir_http, self.env)
  File "/home/odoo/src/odoo/odoo/service/model.py", line 152, in retrying
    result = func()
  File "/home/odoo/src/odoo/odoo/http.py", line 1977, in _serve_ir_http
    response = self.dispatcher.dispatch(rule.endpoint, args)
  File "/home/odoo/src/odoo/odoo/http.py", line 2181, in dispatch
    result = self.request.registry['ir.http']._dispatch(endpoint)
  File "/home/odoo/src/odoo/addons/website/models/ir_http.py", line 235, in _dispatch
    response = super()._dispatch(endpoint)
  File "/home/odoo/src/odoo/odoo/addons/base/models/ir_http.py", line 221, in _dispatch
    result = endpoint(**request.params)
  File "/home/odoo/src/odoo/odoo/http.py", line 786, in route_wrapper
    result = endpoint(self, *args, **params_ok)
  File "/home/odoo/src/odoo/addons/payment/controllers/post_processing.py", line 54, in poll_status
    monitored_tx._finalize_post_processing()
  File "/home/odoo/src/enterprise/sale_subscription/models/payment_transaction.py", line 151, in _finalize_post_processing
    super(PaymentTransaction, process_tx)._finalize_post_processing()
  File "/home/odoo/src/odoo/addons/website_payment/models/payment_transaction.py", line 14, in _finalize_post_processing
    super()._finalize_post_processing()
  File "/home/odoo/src/odoo/addons/account_payment/models/payment_transaction.py", line 240, in _finalize_post_processing
    super()._finalize_post_processing()
  File "/home/odoo/src/odoo/addons/payment/models/payment_transaction.py", line 1013, in _finalize_post_processing
    self.filtered(lambda tx: tx.operation != 'validation')._reconcile_after_done()
  File "/home/odoo/src/enterprise/sale_subscription/models/payment_transaction.py", line 90, in _reconcile_after_done
    res = super()._reconcile_after_done()
  File "/home/odoo/src/odoo/addons/pos_online_payment/models/payment_transaction.py", line 29, in _reconcile_after_done
    super()._reconcile_after_done()
  File "/home/odoo/src/odoo/addons/sale/models/payment_transaction.py", line 126, in _reconcile_after_done
    super()._reconcile_after_done()
  File "/home/odoo/src/odoo/addons/account_payment/models/payment_transaction.py", line 123, in _reconcile_after_done
    self.invoice_ids.filtered(lambda inv: inv.state == 'draft').action_post()
  File "/home/odoo/src/odoo/addons/sale/models/account_move.py", line 66, in action_post
    res = super(AccountMove, self).action_post()
  File "/home/odoo/src/enterprise/account_reports/models/account_move.py", line 61, in action_post
    return super().action_post()
  File "/home/odoo/src/enterprise/account_accountant/models/account_move.py", line 75, in action_post
    res = super().action_post()
  File "/home/odoo/src/odoo/addons/account/models/account_move.py", line 4158, in action_post
    other_moves._post(soft=False)
  File "/home/odoo/src/enterprise/sale_subscription/models/account_move.py", line 13, in _post
    posted_moves = super()._post(soft=soft)
  File "/home/odoo/src/user/fel_ecofactura/models/account.py", line 19, in _post
    if self.certificar():
  File "/home/odoo/src/user/fel_ecofactura/models/account.py", line 239, in certificar
    logging.warn(xmls.decode('utf8'))
2025-07-04 14:55:24,863 4 WARNING kani-pruebas-sub-19634524 root: <?xml version='1.0' encoding='UTF-8'?>
<stdTWS xmlns="FEL"><TrnEstNum>1</TrnEstNum><TipTrnCod>FCAM</TipTrnCod><TrnNum>358719</TrnNum><TrnFec>2025-07-04</TrnFec><MonCod>GTQ</MonCod><TrnBenConNIT>CF</TrnBenConNIT><TrnBenConEspecial>1</TrnBenConEspecial><TrnExp>0</TrnExp><TrnExento>0</TrnExento><TrnFraseTipo>0</TrnFraseTipo><TrnEscCod>0</TrnEscCod><TrnEFACECliNom>Raul Colocho</TrnEFACECliNom><TrnEFACECliDir>Km. 28.5 carretera Interamericano, 6ta avenida, residenciales los cipreses 1-14 lote 1, San Lucas Sacatepéquez. Referencia, a la par de Cale</TrnEFACECliDir><TrnObs></TrnObs><TrnEmail>raul@kani.life</TrnEmail><TrnCampAd01></TrnCampAd01><TrnCampAd02></TrnCampAd02><TrnCampAd03></TrnCampAd03><TrnCampAd04></TrnCampAd04><TrnCampAd05></TrnCampAd05><TrnCampAd06></TrnCampAd06><TrnCampAd07/><TrnCampAd08/><TrnCampAd09/><TrnCampAd10/><TrnCampAd11/><TrnCampAd12/><TrnCampAd13>Raul Colocho</TrnCampAd13><TrnCampAd14>POR CHEQUÉ RECHAZADO SE COBRARÁ Q. 100.00 POR GASTOS ADMINISTRATIVOS</TrnCampAd14><TrnCampAd15/><TrnCampAd16/><TrnCampAd17/><TrnCampAd18/><TrnCampAd19/><TrnCampAd20/><TrnCampAd21/><TrnCampAd22/><TrnCampAd23/><TrnCampAd24/><TrnCampAd25/><TrnCampAd26/><TrnCampAd27/><TrnCampAd28/><TrnCampAd29/><TrnCampAd30/><stdTWSD><stdTWS.stdTWSCIt.stdTWSDIt><TrnLiNum>1</TrnLiNum><TrnArtCod>TP</TrnArtCod><TrnArtNom>[TP] Tortas Pollo Life Style
Bolsa de 4.8 Lb, 16 porciones de 0.3 Lb c/u</TrnArtNom><TrnCan>1.000000</TrnCan><TrnVUn>129.950000</TrnVUn><TrnUniMed>UNI</TrnUniMed><TrnVDes>128.65</TrnVDes><TrnArtBienSer>B</TrnArtBienSer><TrnArtImpAdiCod>0</TrnArtImpAdiCod><TrnArtImpAdiUniGrav>0</TrnArtImpAdiUniGrav><TrnDetCampAdi01/><TrnDetCampAdi02/><TrnDetCampAdi03/><TrnDetCampAdi04/><TrnDetCampAdi05/></stdTWS.stdTWSCIt.stdTWSDIt></stdTWSD><stdTWSCam><stdTWS.stdTWSCam.stdTWSCamIt><TrnAbonoNum>1</TrnAbonoNum><TrnAbonoFecVen>2025-07-04</TrnAbonoFecVen><TrnAbonoMonto>1.3</TrnAbonoMonto></stdTWS.stdTWSCam.stdTWSCamIt></stdTWSCam></stdTWS> 
2025-07-04 14:55:25,899 4 WARNING kani-pruebas-sub-19634524 py.warnings: /home/odoo/src/user/fel_ecofactura/models/account.py:247: DeprecationWarning: The 'warn' function is deprecated, use 'warning' instead
  File "/usr/lib/python3.10/threading.py", line 973, in _bootstrap
    self._bootstrap_inner()
  File "/usr/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.10/socketserver.py", line 683, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib/python3.10/socketserver.py", line 360, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/home/odoo/src/odoo/odoo/service/server.py", line 127, in __init__
    super().__init__(*args, **kwargs)
  File "/usr/lib/python3.10/socketserver.py", line 747, in __init__
    self.handle()
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 342, in handle
    BaseHTTPRequestHandler.handle(self)
  File "/usr/lib/python3.10/http/server.py", line 433, in handle
    self.handle_one_request()
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 374, in handle_one_request
    self.run_wsgi()
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 319, in run_wsgi
    execute(self.server.app)
  File "/usr/lib/python3/dist-packages/werkzeug/serving.py", line 308, in execute
    application_iter = app(environ, start_response)
  File "/home/odoo/src/odoo/odoo/http.py", line 2374, in __call__
    response = request._serve_db()
  File "/home/odoo/src/odoo/odoo/http.py", line 1949, in _serve_db
    return service_model.retrying(self._serve_ir_http, self.env)
  File "/home/odoo/src/odoo/odoo/service/model.py", line 152, in retrying
    result = func()
  File "/home/odoo/src/odoo/odoo/http.py", line 1977, in _serve_ir_http
    response = self.dispatcher.dispatch(rule.endpoint, args)
  File "/home/odoo/src/odoo/odoo/http.py", line 2181, in dispatch
    result = self.request.registry['ir.http']._dispatch(endpoint)
  File "/home/odoo/src/odoo/addons/website/models/ir_http.py", line 235, in _dispatch
    response = super()._dispatch(endpoint)
  File "/home/odoo/src/odoo/odoo/addons/base/models/ir_http.py", line 221, in _dispatch
    result = endpoint(**request.params)
  File "/home/odoo/src/odoo/odoo/http.py", line 786, in route_wrapper
    result = endpoint(self, *args, **params_ok)
  File "/home/odoo/src/odoo/addons/payment/controllers/post_processing.py", line 54, in poll_status
    monitored_tx._finalize_post_processing()
  File "/home/odoo/src/enterprise/sale_subscription/models/payment_transaction.py", line 151, in _finalize_post_processing
    super(PaymentTransaction, process_tx)._finalize_post_processing()
  File "/home/odoo/src/odoo/addons/website_payment/models/payment_transaction.py", line 14, in _finalize_post_processing
    super()._finalize_post_processing()
  File "/home/odoo/src/odoo/addons/account_payment/models/payment_transaction.py", line 240, in _finalize_post_processing
    super()._finalize_post_processing()
  File "/home/odoo/src/odoo/addons/payment/models/payment_transaction.py", line 1013, in _finalize_post_processing
    self.filtered(lambda tx: tx.operation != 'validation')._reconcile_after_done()
  File "/home/odoo/src/enterprise/sale_subscription/models/payment_transaction.py", line 90, in _reconcile_after_done
    res = super()._reconcile_after_done()
  File "/home/odoo/src/odoo/addons/pos_online_payment/models/payment_transaction.py", line 29, in _reconcile_after_done
    super()._reconcile_after_done()
  File "/home/odoo/src/odoo/addons/sale/models/payment_transaction.py", line 126, in _reconcile_after_done
    super()._reconcile_after_done()
  File "/home/odoo/src/odoo/addons/account_payment/models/payment_transaction.py", line 123, in _reconcile_after_done
    self.invoice_ids.filtered(lambda inv: inv.state == 'draft').action_post()
  File "/home/odoo/src/odoo/addons/sale/models/account_move.py", line 66, in action_post
    res = super(AccountMove, self).action_post()
  File "/home/odoo/src/enterprise/account_reports/models/account_move.py", line 61, in action_post
    return super().action_post()
  File "/home/odoo/src/enterprise/account_accountant/models/account_move.py", line 75, in action_post
    res = super().action_post()
  File "/home/odoo/src/odoo/addons/account/models/account_move.py", line 4158, in action_post
    other_moves._post(soft=False)
  File "/home/odoo/src/enterprise/sale_subscription/models/account_move.py", line 13, in _post
    posted_moves = super()._post(soft=soft)
  File "/home/odoo/src/user/fel_ecofactura/models/account.py", line 19, in _post
    if self.certificar():
  File "/home/odoo/src/user/fel_ecofactura/models/account.py", line 247, in certificar
    logging.warn(resultado)
2025-07-04 14:55:25,899 4 WARNING kani-pruebas-sub-19634524 root: <?xml version="1.0" encoding="UTF-8"?><DTE FechaEmision="28/04/2025 09:15:41" FechaCertificacion="2025-04-28T09:15:41-06:00" NumeroAutorizacion="1C833EB1-7413-4C70-B478-B76C6CC947AD" Numero="1947421808" Serie="1C833EB1"><Pdf>invoicePDFFile</Pdf><Error Codigo="2001">EL NÚMERO DE TRANSACCIÓN YA EXISTE</Error></DTE> 
2025-07-04 14:55:26,196 4 INFO kani-pruebas-sub-19634524 odoo.addons.advanced_payment_cybersource.model.payment_transaction: Updated payment 79160 with CyberSource approval code: 831000
2025-07-04 14:55:27,014 4 INFO kani-pruebas-sub-19634524 werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/assets/1/b9102b5/web.report_assets_common.min.css HTTP/1.0" 200 - 5 0.001 0.004
2025-07-04 14:55:27,026 4 INFO kani-pruebas-sub-19634524 werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/assets/1/6a90c27/web.report_assets_pdf.min.css HTTP/1.0" 200 - 5 0.001 0.003
2025-07-04 14:55:27,076 4 INFO kani-pruebas-sub-19634524 werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /?debug=0 HTTP/1.0" 200 - 31 0.008 0.024
2025-07-04 14:55:27,081 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-Reg-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,093 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-Lig-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,105 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-Hai-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,117 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-Bol-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,131 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-Bla-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,143 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-RegIta-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,155 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-HaiIta-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,168 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-LigIta-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,180 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-BolIta-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:27,193 4 INFO ? werkzeug: 34.172.9.150 - - [04/Jul/2025 14:55:27] "GET /web/static/fonts/lato/Lato-BlaIta-webfont.woff HTTP/1.0" 200 - 0 0.000 0.001
2025-07-04 14:55:29,299 4 INFO kani-pruebas-sub-19634524 odoo.addons.base.models.ir_actions_report: The PDF report has been generated for model: account.move, records [358719]. 
2025-07-04 14:55:30,447 4 WARNING kani-pruebas-sub-19634524 odoo.addons.base.models.ir_mail_server: The from filter of the CLI configuration does not match the notification email or the user email, using notifications@kani.odoo.com as fallback
2025-07-04 14:55:30,452 4 WARNING kani-pruebas-sub-19634524 odoo.addons.base.models.ir_mail_server: The from filter of the CLI configuration does not match the notification email or the user email, using notifications@kani.odoo.com as fallback
2025-07-04 14:55:30,490 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Mail (mail.mail) with ID 150840 and Message-Id '<040258116665907.1751640924.551315546035767-openerp-74768-sale.order@ampp197>' from 'notifications@kani.odoo.com' to (redacted) 'k***@kani.life' successfully sent
2025-07-04 14:55:30,490 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Total emails tried by SMTP: 1
2025-07-04 14:55:30,496 4 INFO kani-pruebas-sub-19634524 odoo.models.unlink: User #1 deleted mail.mail records with IDs: [150840]
2025-07-04 14:55:30,496 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Sent batch 1 emails via mail server ID #False
2025-07-04 14:55:30,501 4 WARNING kani-pruebas-sub-19634524 odoo.addons.base.models.ir_mail_server: The from filter of the CLI configuration does not match the notification email or the user email, using notifications@kani.odoo.com as fallback
2025-07-04 14:55:30,504 4 WARNING kani-pruebas-sub-19634524 odoo.addons.base.models.ir_mail_server: The from filter of the CLI configuration does not match the notification email or the user email, using notifications@kani.odoo.com as fallback
2025-07-04 14:55:30,526 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Mail (mail.mail) with ID 150841 and Message-Id '<942272414129671.1751640924.755376100540161-openerp-message-notify@ampp197>' from 'notifications@kani.odoo.com' to (redacted) 'h****@kani.life' successfully sent
2025-07-04 14:55:30,526 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Total emails tried by SMTP: 1
2025-07-04 14:55:30,531 4 INFO kani-pruebas-sub-19634524 odoo.models.unlink: User #1 deleted mail.mail records with IDs: [150841]
2025-07-04 14:55:30,531 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Sent batch 1 emails via mail server ID #False
2025-07-04 14:55:30,536 4 WARNING kani-pruebas-sub-19634524 odoo.addons.base.models.ir_mail_server: The from filter of the CLI configuration does not match the notification email or the user email, using notifications@kani.odoo.com as fallback
2025-07-04 14:55:30,540 4 WARNING kani-pruebas-sub-19634524 odoo.addons.base.models.ir_mail_server: The from filter of the CLI configuration does not match the notification email or the user email, using notifications@kani.odoo.com as fallback
2025-07-04 14:55:30,672 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Mail (mail.mail) with ID 150842 and Message-Id '<513978200255087.1751640929.463968276977539-openerp-358719-account.move@ampp197>' from 'notifications@kani.odoo.com' to (redacted) 'k***@kani.life' successfully sent
2025-07-04 14:55:30,672 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Total emails tried by SMTP: 1
2025-07-04 14:55:30,678 4 INFO kani-pruebas-sub-19634524 odoo.models.unlink: User #1 deleted mail.mail records with IDs: [150842]
2025-07-04 14:55:30,678 4 INFO kani-pruebas-sub-19634524 odoo.addons.mail.models.mail_mail: Sent batch 1 emails via mail server ID #False
2025-07-04 14:55:30,680 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:30] "POST /payment/status/poll HTTP/1.0" 200 - 1067 0.434 9.239
2025-07-04 14:55:30,805 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:30] "GET /my/orders/74768?access_token=a5f713a6-eab6-4289-8fcc-bf5dac582ef5 HTTP/1.0" 303 - 3 0.001 0.003
2025-07-04 14:55:31,214 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:31] "GET /en/my/orders/74768?access_token=a5f713a6-eab6-4289-8fcc-bf5dac582ef5 HTTP/1.0" 200 - 180 0.053 0.259
2025-07-04 14:55:31,583 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:31] "POST /payment/cybersource/get_merchant_id HTTP/1.0" 200 - 4 0.001 0.004
2025-07-04 14:55:31,593 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:31] "GET /website/translations/88e4d785589d41a3ee1f0f04234f36968518eab6?lang=en_US HTTP/1.0" 303 - 3 0.001 0.003
2025-07-04 14:55:31,727 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:31] "POST /mail/chatter_init HTTP/1.0" 200 - 8 0.002 0.006
2025-07-04 14:55:31,850 4 INFO kani-pruebas-sub-19634524 werkzeug: 181.174.104.208 - - [04/Jul/2025 14:55:31] "GET /web/image/res.partner/29912/avatar_128 HTTP/1.0" 304 - 9 0.004 0.011
2025-07-04 14:55:49,332 4 INFO kani-pruebas-sub-19634524 odoo.addons.base.models.ir_cron: Starting job `payment: post-process transactions`.
2025-07-04 14:55:49,336 4 INFO kani-pruebas-sub-19634524 odoo.addons.base.models.ir_cron: Job done: `payment: post-process transactions` (0.005s). 